# Ambiente
NODE_ENV=development
PORT=3000

# JET API
JET_INTEGRATION_KEY=seu_integration_key_aqui
JET_USERNAME=seu_username_aqui
JET_PASSWORD=sua_password_aqui
JET_STORE_ID=seu_store_id_aqui

# Convert API
CONVERT_TOKEN=seu_token_convert_aqui
CONVERT_TEMPLATE=seu_template_aqui
