# Ambiente
NODE_ENV=development
PORT=8080

# JET API - admpedido (Pedido) - VALORES EM BASE64
JET_INTEGRATION_KEY=MjAwMDUxOTU4Mw==
JET_USERNAME=Y2NnbF9hZG1wZWRpZG8=
JET_PASSWORD=YWRtcGVkaWRvY2NnbDJAMjRBM0JCMkIyQw==
JET_STORE_ID=MjAwMDUxOQ==

# Convert API
CONVERT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiI2OTNjMGIyYWVkM2NjMGZjZGQ1N2U4YzAiLCJpYXQiOjE3Njk3ODI3NjJ9.1kBZf6XNeyel8rgXGeYX8M8h3j_yyzEwNYBOX00-_tc
CONVERT_TEMPLATE=confirmacao_entrega
