# Ambiente
NODE_ENV=development
PORT=8080

# JET API - admpedido (Pedido) - VALORES EM BASE64
JET_INTEGRATION_KEY=MjAwMDUxOTU4Mw==
JET_USERNAME=Y2NnbF9hZG1wZWRpZG8=
JET_PASSWORD=YWRtcGVkaWRvY2NnbDJAMjRBM0JCMkIyQw==
JET_STORE_ID=MjAwMDUxOQ==

# Convert API
CONVERT_SERVER_URL=https://chatccgl.convert.app.br
CONVERT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiI2OTNjMGIyYWVkM2NjMGZjZGQ1N2U4YzAiLCJpYXQiOjE3Njk3OTMzMTl9.vlwh0EzWifnHSbV774jBA8c1NpS9td17A0ZbuLjOaiQ
CONVERT_TEMPLATE=confirmacao_entrega
