# Ambiente
NODE_ENV=development
PORT=8080

# JET API - admpedido (Pedido)
JET_INTEGRATION_KEY=2000519583
JET_USERNAME=ccgl_admpedido
JET_PASSWORD=admpedidoccgl2@24A3BB2B2C
JET_STORE_ID=2000519

# Convert API
CONVERT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiI2OTNjMGIyYWVkM2NjMGZjZGQ1N2U4YzAiLCJpYXQiOjE3NjkxNzUwMzV9.2WX85D9GjIp2-YV0mO8mwP0gYixR9p6hHXCM80ZZWtc
CONVERT_TEMPLATE=confirmacao_entrega
